# MovieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieapp/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dicoding/movieapp/core/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/movieapp/core/core_di/: CoreComponent.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/movieapp/core/di/: Injection.kt
app/src/main/java/com/dicoding/movieapp/core/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/com/dicoding/movieapp/core/domain/repository/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/dicoding/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/dicoding/movieapp/core/local/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/movieapp/core/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/dicoding/movieapp/core/network/config/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/movieapp/core/network/response/: DataMovieResponse.kt  DataTvShowResponse.kt  ResponseMovie.kt  ResponseTvShow.kt
app/src/main/java/com/dicoding/movieapp/core/source/: LocalDataSource.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/movieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/movieapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/favorite/moviefav/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/favorite/tvfav/: TvFavorite.kt  TvFavoriteViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/movieapp/ui/tvShow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_star_yellow.xml
app/src/main/res/font/: muli.xml  muli_extrabold.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshow.xml  item_list_movie.xml  movie_favorite_fragment.xml  nav_header_main.xml  tv_favorite_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/movieapp/core/adapter/: MovieAdapter.kt
core/src/main/java/com/dicoding/movieapp/core/core_di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/dicoding/movieapp/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/dicoding/movieapp/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/dicoding/movieapp/core/domain/usecase/: MovieUseCase.kt
core/src/main/java/com/dicoding/movieapp/core/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/dicoding/movieapp/core/local/room/: MovieDao.kt
core/src/main/java/com/dicoding/movieapp/core/network/config/: ApiService.kt
core/src/main/java/com/dicoding/movieapp/core/network/response/: ApiResponse.kt  DataMovieResponse.kt  DataTvShowResponse.kt  ResponseMovie.kt  ResponseTvShow.kt
core/src/main/java/com/dicoding/movieapp/core/source/: NetworkBoundResource.kt  RemoteDataSource.kt
core/src/main/java/com/dicoding/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt  ViewModelFactory.kt
core/src/main/res/layout/: item_list_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/movieapp/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dicoding/movieapp/favorite/adapter/: SectionsPagerAdapter.kt
favorite/src/main/java/com/dicoding/movieapp/favorite/di/: FavComponent.kt  FavModule.kt  FavScope.kt  FavViewModelKey.kt  FavViewModelModule.kt
favorite/src/main/java/com/dicoding/movieapp/favorite/moviefav/: MovieFavFragment.kt  MovieFavViewModel.kt
favorite/src/main/java/com/dicoding/movieapp/favorite/tvfav/: TvShowFavFragment.kt  TvShowFavViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  movie_fav_fragment.xml  tv_show_fav_fragment.xml
favorite/src/test/java/com/dicoding/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
